a 6 8 10 12 14 16 17 18 19 20 22 24 28 30 31 32 33 34 37 39 41 42 43 47 57 58 61 62 64 
about 4 6 10 14 15 18 37 39 41 45 
above 6 37 
abstract 41 
accredition 
achieve 10 
acquired 14 39 
acquisition 39 
add 10 
addressing 4 
advanced 18 
advantage 43 
after 18 
age 16 
aircrafts 
algorithms 6 14 
all 10 14 18 19 21 26 51 63 
almost 10 20 
alone 20 
also 4 37 43 
always 39 
amount 22 
an 8 18 20 37 47 56 63 
analysis 12 
analytic 12 
and 4 6 7 8 10 12 14 16 18 20 22 24 26 28 32 37 39 45 46 47 51 
animation 18 33 
annual 56 
Another 26 28 
answer 37 
answers 59 
any 20 39 41 43 
anymore 39 
anyone 39 
anything 8 
AP 43 
appear 39 
applications 26 
apply 41 
architecting 4 
architecture 6 14 
are 6 8 10 14 16 17 19 20 22 23 24 25 26 39 41 
area 18 
areas 14 16 24 
art 12 
artfully 12 
article 63 
artificial 14 24 
arts 33 47 
as 6 8 10 12 14 18 20 37 47 
ask 45 
aspect 14 
aspects 4 10 16 47 
assembling 6 
Assocation 56 
Association 58 
Astronomy 6 10 
at 4 12 18 19 20 22 24 41 46 61 
available 22 
awaiting 16 
award 
Bachelor 18 
back 37 
background 39 
backup 37 
banks 
battery 12 
be 19 20 26 27 39 40 
because 14 39 
become 8 
been 8 12 16 26 
begins 16 
begun 16 26 
behind 6 14 
being 10 26 
believe 16 18 
believing 39 
best 6 16 46 
better 43 
between 24 
Beyond 20 22 
bioinformatics 24 30 
biological 24 
biology 24 30 
book 61 
bound 37 
broad 47 
browsing 8 
building 6 10 12 
built 14 
business 8 34 37 
but 4 6 14 37 39 43 
buys 6 
by 61 
C 12 
cable 
cables 10 
called 24 
can 14 18 27 30 32 34 39 45 
capable 10 
career 18 20 30 32 33 42 58 64 
Careers 1 17 19 34 57 58 
center 58 
central 14 
certain 37 
challenges 25 26 
challenging 14 39 
changing 24 
chapter 61 
chemistry 
classic 14 
clear 37 
coding 12 
cold 39 
collaborative 4 
collection 10 
collections 10 
college 43 47 
combination 8 39 
combine 45 
combined 27 
comfortable 41 
coming 39 
comment 37 
commercial 4 8 
communication 8 
companies 20 
company 20 
Compare 39 
compilers 14 
completely 43 
complicated 6 
computation 4 41 
Computer 1 3 4 5 6 7 8 10 13 14 15 16 17 18 19 20 22 23 24 25 26 27 28 31 36 37 38 39 40 41 42 43 45 46 47 52 54 57 59 63 
computers 4 6 8 14 24 
computing 6 16 56 57 58 
concentrate 14 
conditions 
conducted 24 
connect 10 
consider 37 43 
consists 10 
content 6 
contexts 
contrast 
control 10 
coordination 
core 24 
corporate 20 
corporation 18 
could 8 26 
course 8 22 39 46 
courses 14 18 39 43 
coursework 18 
covering 51 
create 26 
creating 10 12 
creation 8 20 
creative 
creatively 41 
creativity 12 
Creighton 61 
criminal 32 
critical 
CS 58 64 
cubicle 20 
curricula 8 14 
curriculum 47 
databases 10 14 
David 61 
day 19 21 26 58 
defined 
degree 17 18 
degrees 8 
denotes 8 
department 47 51 
departments 46 
depend 6 
Depending 47 
depictions 12 
depth 
describes 51 
descriptions 58 
design 12 14 
designing 4 16 22 
detail 
details 16 
developing 22 
devices 6 
devote 14 
different 4 7 
difficult 24 
difficulty 10 
Dijkstra 
dinosaurs 10 
discipline 10 14 16 
disciplines 26 28 37 41 
Disney 18 
diverse 10 
do 8 16 42 43 45 47 
does 39 40 
doing 4 
domains 41 
don 39 
done 16 
drug 
dual 
dumb 10 
each 10 
earlier 39 
earnings 51 
earthquake 10 
easily 12 26 
easy 37 39 
economics 24 31 
Edsger 6 
education 14 47 
educational 8 
effort 
efforts 22 
electricity 
elementary 10 
else 36 
email 
employment 51 
encyclopedia 62 
end 10 
endeavor 12 
engineer 8 
engineering 12 18 47 
Engineers 53 
English 37 
enough 37 
Enquire 45 
enterprises 4 
entertainment 10 
entry 
environment 18 
errors 26 
eventually 18 
exactly 3 
exam 37 
example 28 
exams 43 
Excel 6 
exciting 24 
exclusively 14 
execute 10 12 
executed 10 
exercising 12 
experience 18 
expertise 6 
Explore 46 
facets 37 
fact 43 
factories 
faculty 46 
Fair 37 
famous 6 
Far 14 
fare 43 
few 43 
fiber 
field 8 10 24 28 
fields 24 27 28 45 
Finally 
find 16 37 39 43 
finds 18 
fine 33 
first 10 39 
fluently 39 
focused 37 
For 16 18 24 25 26 28 33 37 41 43 58 64 
foreign 39 
form 4 
foundations 4 
free 22 62 
from 7 14 26 37 47 56 60 61 62 63 
fun 
functioning 10 
fundamental 4 24 
fundamentals 
further 14 26 
future 26 
gain 47 
games 
generally 8 
generated 
generation 16 25 
generations 26 
geology 8 24 
get 16 39 
give 39 
GMAT 37 
golden 16 
got 39 
government 4 10 
Grade 39 
graduate 18 
grail 16 
graphics 18 
GRE 8 
Greenspun 64 
guide 64 
happy 22 
hard 38 39 
hardware 4 
has 8 10 12 16 33 56 57 58 
have 8 22 26 37 43 47 
help 31 
helps 37 
high 43 
higher 
History 37 
history, 37 
Hollywood 12 
holy 16 
honest 37 
hot 23 
hours 22 
how 7 10 14 26 
However 
humorous 64 
hunching 12 
I 19 21 36 37 39 42 
identified 12 
IEEE 57 
if 20 21 26 36 39 41 42 43 
image 6 
implications 33 
important 10 14 26 43 
in 4 6 8 10 12 16 17 18 19 20 22 23 24 25 26 28 30 31 32 33 36 37 39 40 41 42 43 45 47 57 58 
include 37 
including 10 24 
incorrectly 18 
individual 12 
Industrial 56 
Information 7 8 10 32 34 
infrastructure 4 14 
Initially 
installation 8 
installing 8 
installs 8 
instructions 10 12 
instrument 39 
intellectual 12 37 39 
intelligence 10 24 
intelligent 10 
interacting 10 20 
interest 16 58 
interested 16 26 
interesting 15 16 
interests 46 47 
internet 6 
intersect 37 
intersection 24 28 41 
intimidate 39 
into 10 12 18 39 
introduced 39 
involve 18 19 20 
involved 8 16 
involves 4 12 
is 3 4 5 6 7 8 9 10 11 12 13 14 16 18 20 22 24 28 36 37 38 39 41 43 46 58 59 63 
isn 39 
it 6 7 8 10 12 14 18 24 28 34 37 39 40 43 46 55 
its 18 
Java 12 
job 8 18 37 
jobs 6 18 
journals 8 
Jurassic 10 
just 16 
justice 32 
Keep 47 
keyboard 12 
keyboards 10 
kids 39 
kind 37 41 
kinds 17 51 
knowing 6 
knows 10 
lab 
Labor 51 
language 12 14 39 
languages 12 
large 4 16 18 26 28 
larger 12 
Later 
Law 37 
lead 30 32 34 
leading 24 
learn 14 39 
least 18 
leaving 14 26 
left 25 
less 8 
let 47 
level 
liberal 47 
lies 10 
life 58 
like 6 8 20 21 39 41 
likened 12 
links 58 
Linux 22 
logical 37 
long 8 
look 46 
love 22 
LSAT 37 
machine 10 
Machinery 58 
made 10 
major 36 37 
make 12 
makes 28 
making 24 
management 18 
manager 8 
managers 55 
many 4 6 8 16 18 22 28 37 39 43 
market 37 
master 6 18 
mastering 16 
mastery 37 
math 39 
mathematics 12 39 
may 14 47 
me 17 39 
mean 8 
meaningful 28 
med 37 
medical 10 
mission 
monitor 
monitors 10 
more 6 8 
Most 8 12 14 18 20 22 24 26 39 
Mostly 13 
motivated 22 
move 18 
much 47 
multimedia 14 24 
multiple 37 41 
multiply 10 
mundane 26 
musical 39 
my 25 
nature 4 51 
necessarily 43 47 
need 10 
negatively 39 
network 8 
networks 
new 24 63 
next 16 42 43 
no 6 26 39 
not 5 6 8 10 20 39 43 47 
note 43 
Nothing 26 
now 10 
NP 16 26 
objective 26 
objectives 10 
obvious 33 
Occupation 51 
occurring 24 
of 4 6 8 10 12 14 16 17 18 20 22 24 26 27 34 37 39 41 43 45 46 47 51 58 
offer 8 43 45 
offerings 46 
offers 47 
often 20 22 46 
on 4 6 10 14 18 22 37 47 49 52 53 54 55 57 58 64 
once 6 16 39 
one 8 16 37 39 43 
online 49 62 
only 26 43 
open 16 17 25 
operating 14 
optic 
or 6 8 10 12 14 16 18 19 22 32 37 
organizations 20 
other 14 18 20 22 24 26 27 28 41 45 49 
others 39 
out 12 
outfit 18 
Outlook 
outweigh 47 
over 12 39 
overseeing 8 
own 
P 16 26 
packages 6 
page 58 
paper 
parallel 14 
Park 10 
Part 12 
particular 58 
path 20 
paths 20 
patience 39 
PC 10 
pen 
people 16 18 20 26 
Perhaps 26 
persistence 39 
perspective 47 
pervade 10 
PhD 18 
Philip 64 
Photoshop 6 
physics 
planning 18 
policy 32 
political 32 
position 20 
positions 18 
possible 24 28 
pounding 12 
practioners 18 
precise 8 
prerequisite 14 
prestigious 8 
principles 6 14 
printer 10 
probably 8 
problem 26 
problems 4 16 24 26 31 41 
process 12 
processes 16 
processing 8 
processors 6 
professional 8 58 
professions 51 
program 47 
Programmers 54 
programming 4 11 12 13 14 16 18 21 22 39 
programs 4 8 10 12 45 
prospects 51 
provides 37 
publishes 51 
puzzles 
question 16 26 37 59 
questions 4 45 
quite 37 
rapidly 26 
really 36 37 
reason 39 
recent 37 
recipient 18 
Reed 61 
refer 8 
reliable 
remain 24 
remains 26 
require 18 
requires 20 
research 4 8 10 18 24 46 56 
resources 49 
responsibilities 18 
resulted 22 
results 56 
rich 22 
right 39 
rigorous 8 
robotics 
robots 
s 8 14 15 18 43 51 64 
said 
Salary 56 
sales 8 
same 24 
school 37 39 47 
schools 8 43 45 
Science 1 3 4 5 6 7 8 10 13 14 15 16 17 18 19 20 23 24 25 26 27 28 32 36 37 38 39 40 41 42 43 45 46 47 52 59 63 
sciences 41 
scientific 4 
scientist 6 
scientists 4 16 22 
score 43 
scratch 26 
screen 19 20 
section 52 53 54 55 57 58 
security 32 
see 37 52 53 54 55 64 
seem 14 39 
seemingly 26 
semester 39 
sense 
shows 26 
sign 26 
similar 39 
Similarly 
simulation 31 
simulations 24 
simulators 
since 39 
single 39 
skill 14 39 
skills 14 20 39 
small 39 47 
smaller 12 
smart 39 
So 22 38 
Society 57 
software 4 6 8 9 10 12 14 16 18 20 22 24 26 53 
solve 4 31 
solved 26 
solving 4 41 
some 8 14 22 24 25 26 34 59 
something 36 
somewhat 8 
source 
space 
speak 39 
specialization 18 
specialized 14 16 
specifically 8 
spend 22 
spending 22 
spreadsheets 6 
standardized 8 
Stanford 60 
staring 19 20 
start 14 18 
step 
steps 39 43 
stereotypical 12 
still 16 
story 12 
strong 24 45 
student 14 
students 37 39 
study 8 14 24 27 37 39 45 
studying 36 
style 
subject 8 
subjecting 12 
successful 40 
such 6 8 10 12 14 18 
sufficiently 43 
Suggested 43 
suited 39 
super 
supposedly 39 
sure 12 
surface 26 
Survey 56 
systems 4 8 10 14 22 26 
t 39 
take 40 43 64 
takes 39 
taking 43 
teaching 14 
team 20 
teamwork 4 37 
technician 8 
technology 6 8 34 
telescopes 6 
telling 12 
tend 39 
term 8 
test 8 
testing 8 12 
tests 12 37 
than 6 
that 4 6 10 12 14 16 18 19 22 24 28 37 39 43 
the 4 6 8 10 12 14 16 20 22 24 26 37 39 41 43 45 47 51 52 53 54 55 56 57 58 59 63 
their 22 
Then 41 
theoretical 4 26 
there 16 19 22 28 39 
these 8 10 14 22 26 41 43 
they 8 22 39 
things 47 
think 10 
thinking 12 
this 4 8 12 26 28 37 39 43 49 51 58 
those 37 43 
thought 16 
through 39 
Thus 
time 22 39 
Times 63 
tinkering 26 
to 4 6 8 10 12 14 17 18 24 26 28 30 32 34 36 37 39 40 41 43 46 47 58 59 
today 10 23 24 
tools 6 10 
topic 49 
topics 23 
tradition 8 22 
training 
transfer 43 
translating 12 
translation 14 
travel 
true 6 18 
truth 26 
type 20 
types 34 
typical 51 
typically 18 
typing 12 
U 51 
undergraduate 14 
uninitiated 43 
unique 41 
units 12 
Universities 43 
university 18 60 61 
unlike 28 
unnecessarily 39 
unreachably 39 
unsolved 16 26 
up 37 39 43 
us 39 
use 14 
used 6 
useful 36 
uses 8 18 
using 4 6 41 
usually 16 18 39 
vague 8 
variety 8 
vast 22 
via 12 31 
viewed 39 
want 36 37 42 
watching 12 
way 24 28 39 
ways 4 
we 10 14 
web 8 
webpages 46 
website 58 
websites 
well 
were 24 
What 3 5 7 9 11 14 15 17 21 23 25 37 40 42 47 59 
which 6 8 10 
While 8 10 18 39 
who 8 22 39 
whose 14 
Why 16 38 39 
Wikipedia 
will 18 19 20 31 43 
wing 18 
winning 
with 8 14 16 17 18 20 27 28 30 31 32 33 34 37 39 41 43 45 
without 24 26 
wonder 26 
word 6 
work 4 18 22 24 
working 18 20 41 51 
works 12 
world 8 
would 37 
writing 6 12 
years 18 
yes 
York 63 
You 14 18 20 26 39 41 43 45 47 
young 10 16 
your 10 14 18 20 47 
