
AMOR,TRABALHO,MATEMATICA,CALCULO,INTEGRAL,AREA

10

MLARGETNIF
ACITAMETAM
MOTJAOOUBM
ALVAREAAFI
TUPOYHONDY
OCOHLABART
ULZOQAACOA
QALSJUIZUU
OCQSOYAMOR


[("AREA",102)]
[[("AMOR",1),("AREA",1),("CALCULO",1),("INTEGRAL",1),("MATEMATICA",1),("TRABALHO",1)]]
[[("INTEGRAL",393),("MATEMATICA",333),("CALCULO",275),("TRABALHO",267),("AMOR",104),("AREA",102)]]
[[("AMOR",[([6],"horizontal-esquerda-direita")]),("AREA",[([3],"horizontal-esquerda-direita")]),("CALCULO",[([0],"vertical-base-topo")]),("INTEGRAL",[([1],"horizontal-direita-esquerda")]),("MATEMATICA",[([0],"horizontal-direita-esquerda")]),("TRABALHO",[([0],"horizontal-direita-esquerda")])]]
[("Horizontal",5)]
